<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\" />
    <None Remove="Logger\" />
    <None Remove="Logger\Strategies\" />
    <None Remove="Logger\Interfaces\" />
    <None Remove="Configuration\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Logger\" />
    <Folder Include="Logger\Strategies\" />
    <Folder Include="Logger\Interfaces\" />
    <Folder Include="Configuration\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
</Project>
