# Kafka-poc

./: .gitignore.rtf  README.md  kafka-poc.sln
infra/: docker-compose.yml
src/Kafka.Common/: Kafka.Common.csproj
src/Kafka.Common/Configuration/: ConfigurationProvider.cs
src/Kafka.Common/Configuration/Interfaces/: IConfigurationProvider.cs
src/Kafka.Common/Extensions/: RegistrationExtenion.cs
src/Kafka.Common/Logger/: AppLoggerProvider.cs  LoggerFactory.cs
src/Kafka.Common/Logger/Interfaces/: IAppLogger.cs  IAppLoggerProvider.cs  ILoggerFactory.cs
src/Kafka.Common/Logger/Strategies/: ConsoleLoggerStrategy.cs
src/Kafka.Common/Models/Enums/: SupportedLoggers.cs
src/Kafka.Consumer/: Kafka.Consumer.csproj  Module.cs  Program.cs  StartUp.cs  appsettings.json
src/Kafka.Core/: CoreModule.cs  Kafka.Core.csproj  KeyStore.cs
src/Kafka.Core/Interfaces/: IEventBus.cs  IEventListener.cs
src/Kafka.Core/Models/: KafkaBroker.cs  KafkaConfiguration.cs
src/Kafka.Core/Services/: EventListener.cs  KafkaEventBus.cs
src/Kafka.Producer/: Kafka.Producer.csproj  Module.cs  Program.cs  StartUp.cs  appsettings.json
src/Kafka.Service/: Kafka.Service.csproj  KafkaService.cs  KeyStore.cs  ServiceModule.cs
src/Kafka.Service/Interfaces/: IKafkaService.cs
tests/Kafka.UnitTests/: Kafka.UnitTests.csproj  UnitTest1.cs
