{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
*.swp\
*.*~\
project.lock.json\
.DS_Store\
*.pyc\
\
# Visual Studio Code\
.vscode\
\
# User-specific files\
*.suo\
*.user\
*.userosscache\
*.sln.docstates\
\
# Build results\
[Dd]ebug/\
[Dd]ebugPublic/\
[Rr]elease/\
[Rr]eleases/\
x64/\
x86/\
build/\
bld/\
[Bb]in/\
[Oo]bj/\
msbuild.log\
msbuild.err\
msbuild.wrn\
\
# Visual Studio\
.vs/}